
spring.main.lazy-initialization = false
spring.main.web-application-type=NONE

# see what spring boot is doing on startup
# logging.level.org.springframework.boot.autoconfigure=DEBUG

JDBC_DATABASE_URL=jdbc:postgresql://localhost:5555/app
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=postgres
