
spring.main.lazy-initialization = false
//spring.main.web-application-type=NONE

# see what spring boot is doing on startup
# logging.level.org.springframework.boot.autoconfigure=DEBUG

# need "autosave conservative" config, otherwise pg driver has caching issues with blue-green deployment
# (org.postgresql.util.PSQLException: ERROR: cached plan must not change result type)
spring.datasource.url=jdbc:postgresql://localhost:5555/app?password=postgres&user=postgres&autosave=conservative
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
# flyway.baselineOnMigrate=true