buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.2.8'
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'org.flywaydb.flyway' version '6.0.4'
}

//flyway {
//
//    // get properties for server and flyway from the same place
//    def props = new Properties()
//    file("application.properties").withInputStream { props.load(it) }
//
//    url = props.getProperty("spring.datasource.url") // 'jdbc:postgresql://localhost:5555/app'
//    user = props.getProperty("spring.datasource.username") //'postgres'
//    password = props.getProperty("spring.datasource.password") //'postgres'
//    schemas = ['public']
//}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.8'
    implementation 'org.flywaydb:flyway-core:6.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.3.2.RELEASE'
}