# zdd-full

./: Procfile  README.md  build.gradle  commands  settings.gradle  system.properties
dto/: build.gradle
dto/src/main/java/org/thinkbigthings/zdd/dto/: AddressDTO.java  AddressRecord.java  MediaType.java  PersonalInfo.java  RegistrationRequest.java  SavedSearch.java  SavedSearches.java  StoreRecord.java  User.java  UserDTO.java  UserRecord.java
dto/src/main/proto/: messages.proto
gradle/wrapper/: gradle-wrapper.properties
heroku/: README.md
heroku/src/: Procfile
migration/: README.md  application.properties  build.gradle
migration/src/main/java/org/thinkbigthings/zdd/migration/: Migration.java  MigrationRunner.java
migration/src/main/resources/db/migration/: V0.0.1.14__add_user_password_security.sql  V0.0.1.17__scraped_extracted_items.sql  V0.0.1.17__store_and_items.sql
perf/: application.properties  build.gradle
perf/src/main/java/org/thinkbigthings/zdd/perf/: ApiClient.java  ApiClientStateful.java  AppProperties.java  Application.java  LoadTester.java
reactjs/: .env  README.md  build.gradle  package-lock.json  package.json
reactjs/public/: index.html
reactjs/src/: About.js  AddressRow.js  App.js  BasicAuth.js  CenteredSpinner.js  Copier.js  CreateStore.js  CreateUser.js  CreateUserModal.js  EditUser.js  ErrorBoundary.js  ErrorContext.js  ErrorModal.js  Home.js  HttpResponseFilter.js  ItemList.js  Login.js  ResetPasswordModal.js  StoreList.js  UserContext.js  UserDetail.js  UserForm.js  UserForm2.js  UserFormReducer.js  UserList.js  useApi.js  useApiLoader.js  useApiPost.js  useApiPut.js  useAuthHeader.js  useError.js
server/: README.md  application.properties  build.gradle
server/src/main/java/org/thinkbigthings/zdd/server/: Address.java  ApiVersionFilter.java  ApiVersionInterceptor.java  AppConfig.java  AppProperties.java  Application.java  GlobalExceptionHandler.java  ItemController.java  ItemService.java  LoggingFilterRps.java  SearchService.java  SpecificationBuilder.java  StoreController.java  StoreItemRepository.java  StoreRepository.java  StoreService.java  User.java  UserController.java  UserRepository.java  UserService.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/org/thinkbigthings/zdd/server/entity/: Address.java  Session.java  Store.java  StoreItem.java  Terpene.java  TerpeneAmount.java  User.java
server/src/main/java/org/thinkbigthings/zdd/server/mapper/entitytodto/: ItemMapper.java  UserDetailsMapper.java  UserMapper.java
server/src/main/java/org/thinkbigthings/zdd/server/scraper/keystone/: EntityExtractor.java  Extractor.java  Item.java  Scraper.java  Subspecies.java  Terpene.java  TerpeneAmount.java
server/src/main/java/org/thinkbigthings/zdd/server/scraper/keystone/entity/: EntityExtractor.java
server/src/main/java/org/thinkbigthings/zdd/server/security/: AppUserDetailsService.java  ExpiredTokenReaper.java  SecurityBeans.java  SingleTokenRememberMeServices.java  UserDetailsMapper.java  WebSecurityConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V0.0.1.15__add_user_roles.sql  V0.0.1.16__security_add_persistent_tokens.sql  V0.0.1.16__security_spring_session.sql  V0.0.1.17__index_persistent_token_username.sql  V0.0.1.17__store_and_items.sql  V0.0.1.1__users.sql
server/src/main/resources/static/: index.html
server/src/test/java/: SubspeciesTest.java
server/src/test/java/org/thinkbigthings/zdd/client/: ApiClientStateful.java  BasicAuthenticator.java  InsecureTrustManager.java
server/src/test/java/org/thinkbigthings/zdd/server/: AdminIntegrationTest.java  ApiVersionInterceptorTest.java  ControllerShallowTest.java  IntegrationTest.java  RepositoryTest.java  RoleTest.java  ScraperIntegrationTest.java  SearchParsingTest.java  SpecificationIntegrationTest.java  StoreServiceTest.java  SubspeciesTest.java  TerpeneTest.java  UserControllerTest.java  UserIntegrationTest.java  UserServiceTest.java  WebIntegrationTest.java
server/src/test/java/org/thinkbigthings/zdd/server/mapper/entitytodto/: ItemMapperTest.java
server/src/test/java/org/thinkbigthings/zdd/server/scraper/keystone/: ExtractorTest.java  ScrapeToDatabaseIntegrationTest.java  ScraperTest.java
server/src/test/java/org/thinkbigthings/zdd/server/test/: SpecificationMappingTest.java
server/src/test/java/org/thinkbigthings/zdd/server/test/client/: ApiClientStateful.java
server/src/test/java/org/thinkbigthings/zdd/server/test/data/: TestData.java
server/src/test/resources/: devon-flower-20201119.json  devon-flower-20201218.json  devon-flower-20201221.json  keystone-devon-20201119.html  keystone-devon-20201218.html  keystone-devon-saved-search.json  saved-search-cherry-diesel-or-high-thc.json  testcontainers.properties
