
# The path to the keystore containing the certificate could be: classpath:app.dev.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store=app.dev.p12
server.ssl.key-store-password=password
server.ssl.key-alias=app

# need "autosave conservative" config, otherwise pg driver has caching issues with blue-green deployment
# (org.postgresql.util.PSQLException: ERROR: cached plan must not change result type)
#spring.datasource.url=jdbc:postgresql://localhost:5555/app?password=postgres&&user=postgres&autosave=conservative
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:tc:postgresql:12:///app?password=postgres&&user=postgres&autosave=conservative
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# export JDBC_DATABASE_URL="jdbc:postgresql://localhost:5555/app?password=postgres&&user=postgres"
# export JDBC_DATABASE_USERNAME=postgres
# export JDBC_DATABASE_PASSWORD=postgres
# export PORT=9000

