
# The path to the keystore containing the certificate could be: classpath:app.dev.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store=app.dev.p12
server.ssl.key-store-password=password
server.ssl.key-alias=app

# if using the postgres docker container that was left up by testcontainers
# we can access the running postgres instance in this file that's written out at runtime
spring.config.import=optional:file:./build/postgres.properties


#   logging.level.org.springframework.boot.autoconfigure=DEBUG
