
plugins {
   id 'org.springframework.boot' version '2.3.2.RELEASE'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter:2.3.2.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1' // sync with spring boot
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

