
plugins {
   id 'org.springframework.boot' version '2.2.0.RELEASE'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter:2.2.0.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    implementation 'com.github.javafaker:javafaker:0.18'
}

